.list-wrap{
  width: 100%;
  border-top: 13rpx solid #f2f2f2
}
.each-list{
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 4%;
  border-bottom: 1px solid #f2f2f2;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative
}
.each-list text{
  font-size: 28rpx;
  color: #333333;
  margin-left: 12rpx;
  font-weight: bold
}
.each-list text text{
  color: rgba(55, 163, 75, 1);
}
.status-circle{
  width: 16rpx;
  height: 16rpx;
  border-radius: 16rpx;
  background-color: #999999
}
.status-circle-active{
  background-color: #4885fa
}
.set-warp{
  position: absolute;
  right: 4%;
  display: flex;
  flex-direction: row;
  align-items: center
}
.each-list .set-main{
  width: 130rpx;
  height: 40rpx;
    text-align: center;
  line-height: 40rpx;
  border-radius: 40rpx;
  background-color: white;
  color: #4885fa;
  border: 1px solid #4885fa;
  font-size: 22rpx;
  font-weight: bold
}
.each-list .main{
  width: 130rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  border-radius: 40rpx;
  background-color: #4885fa;
  color: white;
  font-size: 22rpx;
  font-weight: bold
}
.link-wrap{
  width: 92%;
  margin-top: 60rpx;
  margin-left: 4%;
  display: flex;
  flex-direction: column;
  align-items: center
}
.link-wrap button{
  width: 100%;
  height: 80rpx;
  border-radius:8rpx;
  background-color: #4885fa;
  color: white;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  line-height: 80rpx;
}
.link-wrap text{
  width: auto;
  text-align: center;
  display: table;
  color: #999999;
  border-bottom: 1px solid #999999;
  font-size: 28rpx;
  margin-top: 28rpx;
  font-weight: bold
}
.tool-btn{
  position: fixed;
  width: 124rpx;
  right: 50rpx;
  bottom: 50rpx;
  z-index: 1
}
.tool-btn view{
  width: 100%;
  height: 60rpx;
  background-color: rgba(102, 102, 102, 1);
  border-radius: 56rpx;
  font-size: 26rpx;
  color: white;
  text-align: center;
  line-height: 60rpx;
}
.tool-btn view:first-child{
  margin-bottom: 30rpx;
}
