@import '/common/css/normal.wxss';
@import '/common/css/common_search.wxss';
@import '/common/css/common_tabview.wxss';

.share-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40rpx;
}

.share-wrap image {
  width: 40%;
}

.share-wrap .title {
  margin-top: 40rpx;
  font-weight: 700;
  font-style: normal;
  font-size: 28rpx;
}

.wx-share {
  background-color: white;
  font-size: 20rpx;
  margin-top: 30rpx;
  color: #04a359;
  padding: 0 30rpx;
  border: 1px solid #04a359;
}

.copy-text {
  width: 100%;
  text-align: center;
  margin-top: 100rpx;
  color: #333;
  font-size: 24rpx;
}

.copy-text text {
  margin-left: 20rpx;
}

/*  */

.single-share {
  width: 100%;
  margin-top: 40rpx;
}

/* table */

.common-table-view .head view {
  width: 50%;
}

.common-table-view .content view {
  width: 50%;
}

.common-table-view .head, .common-table-view .content {
  width: 80%;
}

/*  */

.single-share .content button {
  /* width: 50%; */
  font-size: 24rpx;
  height: 50rpx;
  padding: 0;
  line-height: 50rpx;
  text-align: center;
  /* color: rgb(0, 153, 204); */
  border: none;
  background-color: transparent;
  box-sizing: content-box;
  display: block;
}

.single-share .content button::after {
  border: none;
}

.fix-all {
  position: fixed;
  z-index: 2147483647;
}

.add-img {
  width: 100rpx;
  margin-bottom: 30rpx;
}

.add-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70rpx;
}

.add-wrap text {
  font-size: 28rpx;
  color: #666;
}

/* 原员工设置css */

/* setting-modal */

.setting-modal {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(127, 127, 127, 0.498039215686275);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.setting-wrap {
  width: 80%;
  padding: 50rpx 0;
  box-sizing: border-box;
  background-color: white;
  border-radius: 20rpx;
}
.close-btn{
  width: 50rpx;
  margin-top: 34rpx;
}

.setting-wrap .title {
  width: 100%;
  display: block;
  text-align: center;
  margin-bottom: 30rpx;
  font-size: 36rpx;
  color:#333333;
  font-weight: bold
}

.radio-group {
  width: 90%;
  margin-left: 5%;
  margin-top: 20rpx;
}

.each-line {
  padding: 8rpx 0;
  padding-left: 12%;
  box-sizing: border-box;
  display: block;
}

.each-line view {
  margin-left: 20rpx;
}

.each-line view text {
  display: block;
  font-size: 28rpx;
  color: #333333;
}

.each-line view text:nth-child(2) {
  font-size: 22rpx;
  color: #999999;
}

/* page */

.list-wrap {
  width: 100%;
  border-top: 1px solid rgba(228, 228, 228, 1);
}

.each-list {
  width: 100%;
  padding: 0 5%;
  box-sizing: border-box;
  height: 140rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 24rpx;
  border-bottom: 1px solid rgba(228, 228, 228, 1);
  position: relative;
}

.each-list .wx-list {
  align-items: center;
}

.each-list .wx-list, .each-list .text-list {
  display: flex;
  flex-direction: column;
}

.each-list .text-list {
  margin-left: 22rpx;
}

.each-list .wx-list image {
  width: 80rpx;
  border-radius: 6rpx;
}

.each-list .wx-list text {
  color: #666;
  font-size: 24rpx;
}

.each-list .text-list view:first-child {
  color: #333;
  font-size: 30rpx;
  margin-bottom: 10rpx;
  font-weight: 800;
  display: flex;
  flex-direction: row;
  align-items: center
}

.each-list .text-list view:first-child text {
  color: #666666;
  font-size: 28rpx;
  margin-left: 10rpx;
}

.each-list .text-list text:nth-child(2) {
  color: #999;
}

.each-list .btns {
  position: absolute;
  right: 20rpx;
  display: flex;
  flex-direction: row;
}
button::after {
  border: none;
}

.btns button {
  width: 100rpx;
  height: 40rpx;
  color: #4885fa;
  font-size: 24rpx;
  border: 1px solid #4885fa;
  border-radius: 4rpx;
  margin-right: 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: white
}

.btns .active {
  color: white;
  background-color: #4885fa;
}

.search-wrap {
  width: 90%;
  height: 60rpx;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #999;
  background-color: rgba(246, 246, 246, 1);
  box-sizing: border-box;
  padding: 0 3%;
  margin-bottom: 20rpx;
}

.search-wrap image {
  width: 30rpx;
}

.search-wrap input {
  width: 60%;
  margin-left: 30rpx;
}

.table-view {
  width: 90%;
  margin-left: 5%;
  color: rgb(102, 102, 102);
  font-size: 24rpx;
  border: 1px solid rgb(215, 215, 215);
  border-bottom: none;
  margin-top: 20rpx;
}

.table-view .head {
  font-size: 24rpx;
  color: black;
}

.table-view .head, .table-view .content {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgb(215, 215, 215);
}

.table-view .head view, .table-view .content view {
  width: 50%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-right: 1px solid rgb(215, 215, 215);
}

.table-view .head view:last-child, .table-view .content view:last-child {
  width: 50%;
  border-right: none;
}

.table-view .content view:last-child {
  color: rgb(0, 153, 204);
}

.buttons-wrap {
  width: 100%;
  display: flex;
  margin-top: 100rpx;
  flex-direction: row;
  justify-content: center;
  height: 80rpx;
}

.buttons-wrap button {
  width: 300rpx;
  height: 100%;
  color: white;
  font-size: 32rpx;
  font-weight: 800;
  text-align: center;
  line-height: 80rpx;
  background-color: #4885fa;
  border-radius: 8rpx;
}

/* .buttons-wrap button:last-child {
  background-color: rgba(55, 163, 75, 1);
  color: white;
} */

.other-wray {
  width: 100%;
  text-align: center;
  margin-top: 84rpx;
}

.other-wray text {
  font-size: 24rpx;
  color: #4885fa;
  border-bottom: 1px solid #4885fa;
}
