<auth-modal  bind:closeModal="onCloseModal" isShow="{{isShow}}"></auth-modal>
<view>
  <form bindsubmit='formSubmit' bindreset='formReset' class="basic-input-form">
    <view class="form-section">
      <text class="form-label">企业名称</text>
      <input name="name" disabled='true' maxlength='20' value="{{companyName}}"></input>
    </view>
    <view class="form-section">
      <text class="form-label">姓名</text>
      <input value="{{joinName}}" name="name" maxlength='20' placeholder='请输入姓名'></input>
    </view>
    <button class='form-btn-submit' formType="submit">确定</button>
  </form>
</view>