<view class="aui-flexView">

  <cate-tab activeId="{{activeId}}" tabs="{{tabs}}" bind:changetab="changetab"></cate-tab>
  <!-- <view class="search-wrap">
    <image bindtap='searchPeople' mode="widthFix" src="../../common/images/icon_search.png"></image>
    <input maxlength='20' required="required" value="{{keyWords}}" bindinput="keyWordsInput" placeholder='搜索'></input>
  </view> -->

  <view class="common-table-view">
    <view class="head">
      <view>员工姓名</view>
      <view wx:if="{{activeId === 'start'}}"><image class="pre-logo" mode="widthFix" src="./images/pre.png"></image>入职时间
      </view>
      <view wx:else>离职时间</view>
      <view>操作</view>
    </view>
    <view wx:for="{{entryList}}" wx:key="{{index}}" class="content">
      <view>{{item.employeeName}}</view>
      <view wx:if="{{activeId === 'start' }}">{{item.delayEntryDate ? item.delayEntryDate: item.entryDate}}</view>
      <view wx:elif="{{activeId === 'receive' }}">{{item.departureDate}}</view>
      <view>
        <text class="common-table-btn" data-id="{{item.id}}" bindtap='lookDetail'>查看背调</text>
      </view>
    </view>
  </view>

  <image wx:if="{{entryList.length == 0}}" class="none-data-img" mode="widthFix" src="../../common/images/none-data-img.png"></image>
  <text class="none-data-text" wx:if="{{entryList.length == 0}}">暂无数据</text>
</view>