
.welcome-wrap{
  width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #35a3f0
}
.welcome-wrap .guide-bg{
  width: 100%;
  height: 100%;

}
.bottom-wrap{
  width: 100%;
  box-sizing: border-box;
  padding-left: 5%;
  padding-right: 5%;
  position: absolute;
  bottom: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 2
}
.guide-in{
  width: 25%;
  position: absolute;
  left: 13%;
}
.guide-or{
  width: 11%;
}
.guide-jump{
  width: 7%;
  right: 14%;
  position: absolute
}