<view>
  <view id="message">
    <view wx:key="{{index}}" wx:for="{{chatData.chatList}}">
      <view wx:if="{{item.userId === chatData.selfInfo.id}}" class="ask">
        <view class="msg">
          <image mode="widthFix" src="./images/avator_default.png" alt=""></image>
          <!-- <image wx:else mode="widthFix" src="{{user.userInfo.portraitUrl}}" alt=""></image> -->
          <text>{{item.chatContent}}</text>
        </view>
        <view wx:if="{{index === lastIndex}}" class="time">{{lastTime}}</view>
      </view>

      <view wx:if="{{item.userId !== chatData.selfInfo.id}}" class="reply">
        <view class="msg">
          <image mode="widthFix" src="./images/avator_ori.png" alt=""></image>
          <!-- <text class="name">番茄来了（BOSS）</text> -->
          <text>{{item.chatContent}}</text>
        </view>
        <view  wx:if="{{index === lastIndex}}" class="time">{{lastTime}}</view>
      </view>

    </view>

  </view>

  <view id="footer">
    <input bindinput='textInput' value="{{msgContent}}" class="my-input" type="text" />
    <text bindtap='sendMsg' class="send">发送</text>
  </view>
</view>

<guide-wrap wx:if="{{isGuide}}" clickLeft="{{guide.clickLeft}}" type="{{guide.type}}" clickBottom="{{guide.clickBottom}}" clickShow="{{guide.clickShow}}" id="gudie-wrap"></guide-wrap>