<view>
  <cate-tab redShow="{{redShow}}" activeId="{{activeId}}" tabs="{{tabs}}" bind:changetab="changetab"></cate-tab>
  <view wx:if="{{activeId === 'apply'}}" class="list-wrap">
    <view wx:for="{{applyList}}" wx:key="{{index}}" class="each-list">
      <text>{{item.nickName}}</text>
      <text>{{item.applyTime}}</text>
      <view class="btns">
        <button  bindtap="rejectApply" data-employeeid="{{item.userId}}">拒绝</button>
        <button data-employeeid="{{item.userId}}" bindtap="showSetting" class="active">同意</button>
      </view>
    </view>
  </view>

  <view wx:else>
    <view class="search-wrap">
      <image bindtap='searchPeople' mode="widthFix" src="../../common/images/icon_search.png"></image>
      <input maxlength='20' required="required" value="{{keyWords}}" bindinput="keyWordsInput" placeholder='搜索'></input>
    </view>

    <view class="table-view">
      <view class="head">
        <view>员工姓名</view>
        <view>操作</view>
      </view>
      <view wx:for="{{doneList}}" wx:key="{{index}}" class="content">
        <view>{{item.nickName}}</view>
        <view data-nickname="{{item.nickName}}"  data-employeeid="{{item.userId}}" bindtap='showSetting'>编辑</view>
      </view>
    </view>
  </view>
  <!-- 弹窗 -->
  <view wx:if="{{isShow}}" class="setting-modal">
    <view class="setting-wrap">
      <text class="title">{{activeId === 'apply' ? '请为员工设置角色权限': '编辑'}}</text>
      <form bindsubmit='formSubmit' bindreset='formReset' class="basic-input-form">
        <view wx:if="{{activeId === 'done'}}" class="form-section">
          <text class="form-label">姓名</text>
          <input value="{{formData.nickName}}" name="name" maxlength='20' placeholder='请输入姓名'></input>
        </view>

        <checkbox-group name="checkboxIds" class="radio-group" bindchange="checkboxChange">
          <checkbox wx:key="{{index}}" class="each-line" wx:for="{{items}}"  value="{{item.value}}" checked="{{formData.authorityList[index].check}}">
            <view>
              <text>{{item.title}}</text>
              <text>{{item.desc}}</text>
            </view>
          </checkbox>
        </checkbox-group>

        <view class="buttons-wrap">
          <button bindtap='closeSetting'>取消</button>
          <button formType="submit">确定</button>
        </view>
      </form>
    </view>
  </view>
</view>