@import '/common/components/cateTab/cateTab.wxss';
@import '/common/css/normal.wxss';
/* setting-modal */
.setting-modal{
  position: fixed;
  z-index: 100;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(127, 127, 127, 0.498039215686275);
  display: flex;
  justify-content: center;
  align-items: center
}
.setting-wrap{
  width: 80%;
  padding: 30rpx 0;
  padding-bottom: 0;
  box-sizing: border-box;
  background-color: white
}
.setting-wrap .title{
  width: 100%;
  display: block;
  text-align: center;
  margin-bottom: 30rpx;
}
.radio-group{
  width:90%;
  margin-left: 5%;
  margin-top: 20rpx;
}
.each-line{
  padding: 8rpx 0;
  display: block
}
.each-line view{
  margin-left: 20rpx;
}
.each-line view text{
  display: block;
  font-size: 24rpx;
  color: black;
}
.each-line view text:nth-child(2) {
  color: #BCBCBC
}
/* page */
.list-wrap{
  width: 90%;
  margin-left: 5%;
  border-top: 1px solid rgba(228, 228, 228, 1)
}
.each-list{
  width: 100%;
  height: 116rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 24rpx;
  border-bottom: 1px solid rgba(228, 228, 228, 1);
  position: relative
}
.each-list text:first-child{
  color: #000000;
  margin-bottom: 10rpx;
}
.each-list text:nth-child(2) {
  color: #999999
}
.each-list .btns{
  position: absolute;
  right: 20rpx;
  display: flex;
  flex-direction: row
}
.btns button{
  color: #333333;
  font-size: 20rpx;
  border: 1px solid rgba(121, 121, 121, 1);
  padding: 0rpx 10rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box
}
.btns .active{
  color:white;
  background-color: rgba(55, 163, 75, 1);
}

.search-wrap{
  width: 90%;
  height: 60rpx;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10rpx;
  font-size: 24rpx;
  color:#999999;
  background-color: rgba(246, 246, 246, 1);
  box-sizing: border-box;
  padding: 0 3%;
  margin-bottom: 20rpx;
}
.search-wrap image{
  width: 30rpx;
}
.search-wrap input{
  width:60%;
  margin-left: 30rpx;
}

.table-view{
  width: 90%;
  margin-left: 5%;
  color:rgb(102, 102, 102);
  font-size: 24rpx;
  border: 1px solid rgb(215,215,215);
  border-bottom: none;
  margin-top: 20rpx;
}
.table-view .head{
  font-size: 24rpx;
  color:black
}
.table-view .head,.table-view .content{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgb(215,215,215)
}
.table-view .head view,.table-view .content view{
  width: 50%;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  border-right: 1px solid rgb(215,215,215)
}
.table-view .head view:last-child,.table-view .content view:last-child{
  width: 50%;
  border-right: none
}
.table-view .content view:last-child{
  color: rgb(0, 153, 204)
}

.buttons-wrap{
  width: 100%;
  display: flex;
  margin-top: 100rpx;
  flex-direction: row;
  height: 80rpx;
  border-top: 1px solid rgba(204, 204, 204, 1)
}
.buttons-wrap button{
  width: 50%;
  height: 100%;
  font-size: 28rpx;
  color:black;
  text-align: center;
  line-height: 80rpx;
  background-color: white;
  border-radius: 0;
}
.buttons-wrap button:last-child{
  background-color: rgba(55, 163, 75, 1);
  color:white
}