@import '/common/components/cateTab/cateTab.wxss';
@import '/common/css/normal.wxss';
.list-wrap{
  width: 100%;
  /* margin-left: 5%; */
  /* margin-top: 20rpx; */
  border-top: 1px solid rgba(228, 228, 228, 1)
}
.each-list{
  width: 100%;
  padding: 40rpx 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgba(228, 228, 228, 1);
  position: relative
}
.each-name{
  width: 90rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  border-radius: 6rpx;
  background-color: #293949;
  color: white;
  font-size: 22rpx;
}
.each-desc{
  font-size: 24rpx;
  color: #666666;
  margin-left: 20rpx;
  margin-top: -10rpx;
}
.each-desc text{
  display: block;
}
.each-desc text:first-child{
  font-size:30rpx;
  color: #333333;
  font-weight: 800;
  margin-bottom: 15rpx;
}
.each-desc view:nth-child(2) {
  margin-bottom: 15rpx;
}
.sign-wrap{
  display: flex;
  flex-direction: row;
  align-items: center
}
.sign-text{
  width: 10rpx;
  height:10rpx;
  border-radius: 10rpx;
  background-color: #4885fa;
  margin-right: 15rpx;
}
/* .each-desc text:last-child{
  color: #FF9966;
  margin-top: 10rpx;
} */
.each-time{
  font-size: 24rpx;
  color: #666666;
  position: absolute;
  margin-top: -5rpx;
  right: 4%;
}
.absoulte-status{
  font-size: 28rpx;
  position: absolute;
  right: 8%;
  top: 78rpx;
  font-weight: 900
}
.each-button{
  padding: 10rpx 20rpx;
  text-align: center;
  border-radius: 10rpx;
  border: 1px solid #4885fa;
  background-color: white;
  font-size: 24rpx;
  color: #4885fa;
  position: absolute;
  bottom: 20rpx;
  right: 4%;
}

.red-circle {
  width: 15rpx;
  height: 15rpx;
  border-radius: 15rpx;
  line-height: 15rpx;
  position: absolute;
  top: 5rpx;
  left: 2%;
  background-color: rgb(255,59,47);
  color: white;
  text-align: center
}

.high-list {
  position: relative;
  z-index: 10001 !important;
  background-color: white !important
}
