<view>
  <cate-tab highlight="{{hightlight}}" redShow="{{redShow}}" activeId="{{activeId}}" tabs="{{tabs}}" bind:changetab="changetab"></cate-tab>
  <view class="list-wrap">
    <view wx:if="{{guide.guideStatus != 1}}" data-redcircle="{{item.readStatusDesc}}"  data-index="{{index}}" data-departureid="{{item.departureId}}" bindtap="gotoDetail" wx:for="{{showList}}" wx:key="{{index}}" class="{{isGuide && (guide.guideStatus == 2 || guide.guideStatus == 3) && index==0 ? 'high-list each-list': 'each-list'}}">
      <!-- 小红点 -->
      <text wx:if="{{item.readStatusDesc === '未读'}}" class="red-circle"></text>
      <!--  -->
      <view class="each-name">{{item.employeeName}}</view>
      <view class="each-desc">
        <text>离职证明审批</text>
        <text>离职原因: {{item.departureReasonDesc}}</text>
        <text>员工最后工作日期: {{item.departureDate}}</text>
        <text style="color: {{item.color}}">{{item.auditStatusDesc}}</text>
      </view>
      <text class="each-time">{{item.submitDate}}</text>
      <block wx:if="{{activeId === 'send'}}">
        <!-- <button data-index="{{index}}" data-departureid="{{item.departureId}}" wx:if="{{!item.followStatus && isBoss}}" catchtap="setContact" class="each-button">关注</button>
        <button wx:elif="{{item.followStatus && !item.chatAble && isBoss}}" class="each-button">已关注</button> -->
        <button catchtap="gotoChat" data-departureid="{{item.departureId}}" wx:if="{{item.chatAble && isBoss}}" class="each-button">背调信息</button>
      </block>
    </view>
  </view>
</view>

<guide-wrap wx:if="{{isGuide}}" clickLeft="{{guide.clickLeft}}" clickBottom="{{guide.clickBottom}}" id="gudie-wrap"></guide-wrap>