<view>
   <view class="search-wrap">
      <image bindtap='searchCompany' mode="widthFix" src="../../common/images/icon_search.png"></image>
      <input maxlength='20' required="required" value="" bindinput="keyWordsInput" placeholder='搜索'></input>
    </view>

    <view class="table-view">
      <view class="head">
        <view>员工姓名</view>
        <view>操作</view>
      </view>
      <view wx:for="{{employees}}" wx:key="{{index}}" class="{{isGuide && index == 0 ? 'highlight content': 'content'}}">
        <view>{{item.nickName}}</view>
        <view data-user="{{item}}" bindtap='slelectPerson'>选择</view>
      </view>
    </view>
</view>

<guide-wrap wx:if="{{isGuide}}"  clickLeft="{{guide.clickLeft}}" clickBottom="{{guide.clickBottom}}"  id="gudie-wrap"></guide-wrap>