.cate-wrap {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  background-color: #f2f2f2
}


.cate-wrap .each-cate {
  text-align: center;
  height: 100rpx;
  background-color: white;
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center
}

.text-wrap{
  width: 99%;
  height: 40rpx;
  border-right: 1px solid #cccccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.each-cate:last-child .text-wrap{
  border-right: none;
}

.cate-wrap .active .tab-text{
  color: #3196ff;
}
.each-cate .tab-text {
  color: #666666;
  font-size: 32rpx;
}
.cate-wrap .each-cate .tab-desc{
  font-size: 24rpx;
  color: #bbbbbb;
  margin-top: 5rpx;
}


.cate-wrap .each-cate:last-child .tab-text{
  border-right: none
}

.hightlight {
  position: relative;
  z-index: 10001;
  background-color: white !important;
  color: #666 !important;
}

.active {
  border-bottom: 2px solid #3196ff;
}

.red-circle {
  width: 15rpx;
  height: 15rpx;
  border-radius: 15rpx;
  line-height: 15rpx;
  position: absolute;
  top: 5rpx;
  right: 6%;
  background-color: rgb(255, 59, 47);
  color: white;
  text-align: center;
}
