<view>
  <view class="share-wrap">
    <text class="title">分享小程序二维码邀请加入</text>
    <image mode="widthFix" src="data:image/png;base64,{{codeData}}"></image>
    <button class="wx-share" open-type="share">立即分享</button>
  </view>
  <view class="share-wrap">
    <text class="title">搜索“离职通”小程序加入</text>
    <text selectable='true' class="copy-text">企业专属邀请码： {{shareCode}}</text>
    <button class="wx-share" data-text="{{shareCode}}" bindtap="copyText">立即复制</button>
    <text class="copy-desc">搜索“离职通”小程序后录入邀请码加入企业</text>
  </view>
</view>