/* components/common/mobildValidate/mobileValidate.wxss */

.mask {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 100000000;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 630rpx;
  background: #fff;
  border-radius: 10rpx;
}


.mask .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(37,37,37);
  padding: 60rpx 0;
}

.mask .content view input{
  width: 100%;
  height: 40rpx;
  margin-top: 20rpx;
  padding-left: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid rgb(220,220,220)
}

.mask .content textarea{
  margin-top: 30rpx;
  height: 200rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  border: 1px solid rgb(220,220,220)
}

.button-wrap{
  width: 100%;
  display: flex;
  flex-direction: row
}

.button-wrap button {
  width: 50%;
  height:80rpx;
  background-color: white;
  border-radius: 0px 0px 0rpx 0rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(126, 141, 174, 1);
  line-height: 80rpx;
  text-align: center;
  border-top: 1px solid rgb(220,220,220)
}

.button-wrap button:last-child {
  background-color: rgba(55, 163, 75, 1);
  color: white
}

.button-wrap button:first-child{
  color: rgb(37,37,37)
}
