<!--pages/stock_detail/stock_detail.wxml-->
<view class="detail-wrap">
  <view>
    <text>状态：</text>
    <text>{{infoData.departureInfo.auditStatusDesc}}</text>
  </view>
  <view>
    <text>员工姓名：</text>
    <text>{{infoData.departureInfo.employeeName}}</text>
  </view>
  <view>
    <text>员工性别：</text>
    <text>{{infoData.departureInfo.gender}}</text>
  </view>
  <view>
    <text>身份证号码：</text>
    <text>{{infoData.departureInfo.idCardNo}}</text>
  </view>
  <view>
    <text>入职日期：</text>
    <text>{{infoData.departureInfo.entryDate}}</text>
  </view>
  <view>
    <text>离职原因：</text>
    <text>{{infoData.departureInfo.officialDepartureReasonDesc}}</text>
  </view>
  <view>
    <text>离职时担任的职务：</text>
    <text>{{infoData.departureInfo.employeePost}}</text>
  </view>
  <view>
    <text>申请离职日期：</text>
    <text>{{infoData.departureInfo.submitDate}}</text>
  </view>
  <view>
    <text>正式解除劳动关系日期：</text>
    <text>{{infoData.departureInfo.departureDate}}</text>
  </view>
</view>