/* pages/departure_detail/departure_detail.wxss */
@import '/common/css/normal.wxss';
@import '/common/css/common_nav.wxss';
@import './word_spe.wxss';

page {
  padding-bottom: 0;
}

.detail-wrap {
  width: 100%;
  padding: 30rpx 0;
  padding-top: 0;
}

.detail-head {
  width: 100%;
  padding-left: 5%;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  padding-right: 4%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgba(228, 228, 228, 1);
  position: relative;
}

.detail-name {
  width: 90rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  border-radius: 6rpx;
  background-color: #293949;
  color: white;
  font-size: 22rpx;
  overflow: hidden
}

.detail-name image{
  width: 100%;
}

.detail-desc {
  font-size: 24rpx;
  color: #666;
  margin-left: 20rpx;
  margin-top: -10rpx;
}

.detail-desc text {
  display: block;
}

.detail-desc text:first-child {
  font-size: 30rpx;
  color: #333;
  font-weight: 800;
  margin-bottom: 15rpx;
}

.detail-desc view:nth-child(2) {
  margin-bottom: 15rpx;
}

.sign-wrap {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sign-text {
  width: 10rpx;
  height: 10rpx;
  border-radius: 10rpx;
  background-color: #4885fa;
  margin-right: 15rpx;
}

.detail-time {
  font-size: 24rpx;
  color: #666;
  position: absolute;
  margin-top: -5rpx;
  right: 4%;
}

.absoulte-status {
  font-size: 28rpx;
  position: absolute;
  right: 8%;
  top: 78rpx;
  font-weight: 900;
}

.detail-content {
  width: 100%;
  padding: 40rpx 4%;
  border-bottom: 1px solid rgba(228, 228, 228, 1);
}

.each-row {
  margin-bottom: 20rpx;
  font-size: 24rpx;
  font-weight: 500;
}

.each-row text {
  display: inline-block;
}

.each-row text:first-child {
  color: #666;
}

.each-row text:nth-child(2) {
  margin-left: 15rpx;
  color: #333;
}

.detail-record {
  width: 100%;
  padding: 4% 0;
  /* border-bottom: 1px solid rgba(228, 228, 228, 1); */
}

.record-row {
  width: 100%;
  box-sizing: border-box;
  padding: 0 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  margin-bottom: 30rpx;
}

.record-row:last-child{
  margin-bottom: 0rpx;
}

.record-row text {
  font-size: 24rpx;
  margin-left: 20rpx;
  font-weight: 400;
}

.record-row .record-status {
  margin-left: 0rpx;
}

.record-row .other-name {
  width: 173rpx;
  color: #333;
  margin-left: 30rpx;
}

.status-desc {
  font-size: 24rpx;
  color: #999;
  position: absolute;
  left: 160rpx;
  top: 65%;
  word-break: break-all;
}

.record-row .record-time {
  font-size: 22rpx;
  position: absolute;
  right: 40rpx;
}

.record-line {
  width: 40rpx;
  height: 60rpx;
  margin-left: 65rpx;
  border-left: 2px dashed rgb(153, 153, 153);
}

.action-wrap {
  width: 100%;
  padding: 25rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center
}

.action-wrap view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-wrap view image {
  width: 40rpx;
}

.action-wrap view text {
  font-size: 24rpx;
  color: rgb(51, 51, 51);
}

.action-wrap button {
  width: 148rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #4885fa;
  border: 1px solid #4885fa;
  border-radius: 8rpx;
  background-color: white;
  font-size: 32rpx;
  margin-right: 17rpx;
  margin-left: 0 !important

}

.action-wrap button:last-child{
  width: 300rpx;
  background-color: #4885fa;
  color:white;
  margin-right: 0rpx;
}

/* .action-wrap .reject {
  margin-left: 30rpx;
  color: #333;
  border: 1px solid rgba(153, 153, 153, 1);
} */

/* .action-wrap .agree {
  margin-left: 40rpx;
  background-color: rgba(69, 170, 48, 1);
  color: white;
} */

.action-wrap .contact {
  width: 140rpx;
  margin-left: 40rpx;
  background-color: rgba(69, 170, 48, 1);
  color: white;
}

.basic-input-form .share-form {
  width: 100%;
  margin-top: 40rpx;
  margin-left: 0;
}

.form-btn-submit {
  width: 80%;
  height: 66rpx;
  line-height: 65rpx;
  margin-left: 10%;
  margin-top: 40rpx;
  font-size: 26rpx;
  color: white;
  border: 1px solid #2f88e0;
  border-radius: 3px;
  background-color: #3296fa;
}

.btn-bottom-wrap {
  width: 116%;
  margin-left: -8%;
  display: flex;
  flex-direction: row;
  margin-top: 80rpx;
  justify-content: space-between;
}

.btn-bottom-wrap button {
  width: 30%;
  text-align: center;
  height: 50rpx;
  line-height: 48rpx;
  font-size: 26rpx;
  color: rgb(37, 37, 37);
  background-color: white;
  border: 1px solid rgba(37, 37, 37, 0.3);
  border-radius: 50rpx;
}

.top-some {
  margin-top: 80rpx;
}

.flex-display {
  width: 100%;
  margin-top: 40rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid rgb(37, 37, 37);
  justify-content: space-between;
}

.focus-btn {
  border: 1px solid rgb(150, 150, 150);
  border-radius: 6rpx;
  background: none;
  font-size: 24rpx;
  padding: 2rpx 10rpx;
  margin-right: 0;
  color: rgb(150, 150, 150);
  display: inline;
}

.highlight {
  position: relative;
  z-index: 10001;
}

.wx-section{
  height: auto !important;
}


.wx-share-wrap{
  height: 70rpx;
  position: relative
}
.wx-section picker{
  margin-top: 10rpx;
  padding-bottom: 20rpx;
}

.wx-share{
  padding: 10rpx 20rpx;
  background-color: #4885fa;
  color: white;
  font-size: 24rpx;
  position: absolute;
  left: 0
}