.word-wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 10%;
}

.word-title {
  width: 100%;
  display: block;
  text-align: center;
  font-size: 36rpx;
  color: #333333;
  font-weight: bold;
}

.word-content {
  width: 100%;
  margin-top: 50rpx;
  font-size: 28rpx;
  color: #333333
}
.word-content .key-word{
  font-weight: bold;
  margin-left: 16rpx;
  margin-right: 16rpx;
  /* display: inline-block; */
  text-decoration: underline  #333333;
  /* border-bottom: 2rpx solid #333333 */

}

.word-content .char-padding {
  display: inline-block;
  margin-left: 40rpx;
}

.word-content view {
  width: 100%;
  line-height: 55rpx;
  word-break: break-all
}

.word-content .para {
  display: block;
  line-height: 50rpx;
}

.right-align {
  text-align: right;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #333333
}
.right-align:last-child {
  margin-top: 10rpx;
}

.word-wrap image {
  width: 30%;
  margin-top: 40rpx;
  display: inline-block;
  float: right;
}

.prove {
  margin-top: 30rpx;
}

