.word-wrap {
  width: 100%;
  box-sizing: border-box;
  padding: 10%;
}

.word-title {
  width: 100%;
  display: block;
  text-align: center;
  font-size: 48rpx;
  color: rgb(37, 37, 37);
  font-weight: bold;
}

.word-content {
  width: 100%;
  margin-top: 50rpx;
}

.word-content .char-padding {
  display: inline-block;
  margin-left: 40rpx;
}

.word-content view {
  width: 100%;
  line-height: 55rpx;
  word-break: break-all
}

.word-content text {
  display: block;
  line-height: 55rpx;
}

.right-align {
  text-align: right;
  margin-top: 20rpx;
}

.word-wrap image {
  width: 30%;
  margin-top: 40rpx;
  display: inline-block;
  float: right;
}

.prove {
  margin-top: 20rpx;
}

.right-time {
  margin-right: 40rpx;
}
