<!--pages/mine_departrue/mine_departrue.wxml-->
<view>
  <!-- <cate-tab activeId="{{activeId}}" tabs="{{tabs}}" bind:changetab="changetab"></cate-tab> -->
  <view class="list-wrap">
    <view data-id="{{item.id}}" bindtap='gotoDetail' wx:for="{{showList}}"  wx:key="{{index}}" class="each-list">
      <text>{{item.companyName}}</text>
      <text>员工离职证明</text>
    </view>
  </view>
</view>