<!--pages/employee_stock/employee_stock.wxml-->
<view class="page-wrap">
  <text class="text-already">已离职<text> {{peopleNum}} </text>人</text>
  <view class="search-wrap">
    <image bindtap='searchStock' mode="widthFix" src="../../common/images/icon_search.png"></image>
    <input maxlength='20' required="required" value="" bindinput="keyWordsInput" placeholder='搜索员工名字'></input>
  </view>

  <view class="table-view">
    <view class="head">
      <view>员工姓名</view>
      <view>职务</view>
      <view>离职日期</view>
      <view>状态</view>
    </view>
    <view bindtap="gotoDetail" data-id="{{item.id}}" wx:for="{{listData}}" wx:key="{{index}}" class="content">
      <view>{{item.nickName}}</view>
      <view>{{item.employeePost}}</view>
      <view>{{item.departureDate}}</view>
      <view>{{item.auditStatusDesc}}</view>
    </view>
  </view>
</view>  