<view id="create-wrap" class="common-form">
  <form bindsubmit='formSubmit' bindreset='formReset' class="basic-input-form">
    <view class="form-title">
      <text>请按以下要求填写离职人员信息，提交后生成离职证明</text>
    </view>
    <view class="form-part">
      <view class="form-short-wrap">
        <view class="form-short-line">
          <label class="form-label">员工姓名</label>
          <input required="required" value="{{formData.employeeName}}" name="name" maxlength='20' class="form-input" placeholder="" />
        </view>
        <view class="form-short-line">
          <label class="form-label">员工性别</label>
          <picker class="form-input" bindchange='genderChange' value="{{genderIndex}}" range='{{genders}}'>
            当前选择：{{genders[genderIndex]}}
          </picker>
        </view>
      </view>

      <view class="form-short-wrap">
        <view class="form-short-line">
          <label class="form-label">部门</label>
          <input class="form-input" value="{{formData.department}}" name="depart" maxlength='20'></input>
        </view>
        <view class="form-short-line">
          <label class="form-label">职务</label>
          <input class="form-input" value="{{formData.employeePost}}" name="post" maxlength='20'></input>
        </view>
      </view>

      <view class="form-line">
        <label class="form-label">身份证号码</label>
        <input class="form-input" value="{{formData.idCardNo}}" name="cardNo" maxlength='20'></input>
      </view>
    </view>

    <view class="form-part">
      <view class="form-line">
        <label class="form-label">员工入职日期</label>
        <picker mode="date" class="form-input" bindchange='startTimeChange' value="">
          当前选择： {{entryDate ? entryDate: ''}}
        </picker>
      </view>
      <view class="form-line">
        <label class="form-label">提出离职申请日期</label>
        <picker mode="date" class="form-input" bindchange='applyTimeChange' value="">
          当前选择： {{applyDate ? applyDate: ''}}
        </picker>
      </view>
      <view class="form-line">
        <label class="form-label">双方解除劳动合同日期</label>
        <picker mode="date" class="form-input" bindchange='departureTimeChange' value="">
          当前选择： {{departureDate ? departureDate: ''}}
        </picker>
      </view>
    </view>

    <view class="form-part">
      <view class="form-line">
        <label class="form-label">离职原因
          <text wx:if="{{reasonOnes[reasonOneIndex] === '个人原因'}}" class="label-desc">个人原因表示该员工主动离职</text>
          <text wx:elif="{{reasonOnes[reasonOneIndex] === '公司原因'}}" class="label-desc">公司原因表示该员工是被辞退</text>
        </label>
        <picker class="form-input" bindchange='reasonOneChange' value="{{reasonOneIndex}}" range='{{reasonOnes}}'>
          当前选择：{{reasonOnes[reasonOneIndex]}}
        </picker>
      </view>

      <view wx:if="{{reasonOnes[reasonOneIndex] === '个人原因'}}" class="form-line">
        <label class="form-label">具体原因
          <text class="label-desc">具体原因仅用于离职分析，不在离职证明中展示</text>
        </label>
        <picker class="form-input" bindchange='personalChange' value="{{personalIndex}}" range='{{personals}}'>
          当前选择：{{personals[personalIndex]}}
        </picker>
      </view>
      <view wx:if="{{reasonOnes[reasonOneIndex] === '公司原因'}}" class="form-line">
        <label class="form-label">具体原因
          <text class="label-desc">具体原因仅用于离职分析，不在离职证明中展示</text>
        </label>
        <picker class="form-input" bindchange='officalChange' value="{{officalIndex}}" range='{{officals}}'>
          当前选择：{{officals[officalIndex]}}
        </picker>
      </view>
    </view>

    <view class="last-part form-part">
      <view class="form-line">
        <label class="form-label">是否需要审批</label>
        <picker class="form-input" bindchange='auditChange' value="{{auditIndex}}" range='{{audits}}'>
          当前选择：{{audits[auditIndex]}}
        </picker>
      </view>

      <!-- 审批展开 -->
      <view wx:if="{{auditIndex == 1}}" class="form-line">
        <label class="form-label">审批备注</label>
        <textarea class="form-input form-textarea" value="{{formData.remark}}" name="note"></textarea>
      </view>


      <view wx:if="{{auditIndex == 1}}" class="form-line">
        <label class="form-label">审批人</label>
        <scroll-view class="scroll-people" scroll-x="true">
          <view class="people-row">
            <view wx:for="{{auditList}}" wx:key="{{index}}" class="each-part">
              <view class="each-circle">
                <text>{{item.nickName}}</text>
                <image data-type="audit" data-index="{{index}}" bindtap='delPerson' class="del-img" mode="widthFix" src="./images/close.png"></image>
              </view>
              <image mode="widthFix" class="arrow" src="./images/arrow.png"></image>
            </view>

            <view class="circle-add">
              <image data-type="audit" bindtap='gotoSelect' mode="widthFix" class="add" src="./images/add.png"></image>
            </view>
          </view>
        </scroll-view>
      </view>

      <view wx:if="{{auditIndex == 1}}" class="audit-line"></view>

      <view wx:if="{{auditIndex == 1}}" class="form-line">
        <label class="form-label">抄送人</label>
        <scroll-view class="scroll-people" scroll-x="true">
          <view class="people-row">
            <view wx:for="{{copyList}}" wx:key="{{index}}" class="each-part">
              <view class="each-circle">
                <text>{{item.nickName}}</text>
                <image data-type="copy" data-index="{{index}}" bindtap='delPerson' class="del-img" mode="widthFix" src="./images/close.png"></image>
              </view>
              <image mode="widthFix" class="arrow" src="./images/arrow.png"></image>
            </view>

            <view class="circle-add">
              <image data-type="copy" bindtap='gotoSelect' mode="widthFix" class="add" src="./images/add.png"></image>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>

    <view class="create-form-btns">
      <button bindtap='gotoDraft' class='save-box'>草稿箱<image wx:if="{{hasSave}}" class="save-red" mode="widthFix" src="../../common/images/red_logo.png"></image></button>
      <button id="save" class='save-submit' formType="submit">保存</button>
      <button id="submit" class="form-create-submit" formType="submit">提交</button>
    </view>
  </form>
</view>


<view wx:if="{{previewShow}}" class="preview-wrap">
  <view class="content">
    <text class="word-title">预览离职证明</text>
    <scroll-view scroll-y="true" class="word-content">
      <view>
        <text class="char-padding"></text>兹有 {{previewData.employeeName}} （{{previewData.gender}}）（身份证号码 : {{previewData.idCardNo}}）， 原系我司 {{previewData.department}} 部门 {{previewData.employeePost}}， 在岗时间自 {{previewData.entryDate}}到 {{previewData.departureDate}} 日止， 因{{previewData.departureReasonDesc}}，
        于{{previewData.submitDate}}提出离职， 并于 {{previewData.departureDate}} 日与我公司正式解除劳动合同，无任何劳动纠纷
      </view>
      <text><text class="char-padding"></text>（离职证明遗失不补且涂改无效，请妥善保管）</text>
      <text class="prove"><text class="char-padding"></text>特此证明</text>
      <text class="right-align">{{previewData.companyName}}</text>
      <text class="right-align right-time">{{previewData.departureDate}}</text>
    </scroll-view>
    <button bindtap="sureSubmit" class="preview-btn">
      开具离职证明
    </button>
  </view>
  <image class="preview-close" bindtap="closePreview" mode="widthFix" src="./images/preview_close.png"></image>
</view>