@import '/common/css/normal.wxss';
.notice{
  color: #999999;
  font-size: 24rpx;
  margin-left: 5%;
  margin-top: 40rpx;
}
textarea{
  width: 90%;
  height: 200rpx;
  margin-left:5%;
  margin-top: 10rpx;
  box-sizing: border-box;
  border-radius: 10rpx;
  border:1px solid rgba(228, 228, 228, 1);
  font-size: 28rpx;
  color: #333333;
  padding: 20rpx 20rpx;
}
button{
  width: 70%;
  height: 60rpx;
  text-align: center;
  line-height: 60rpx;
  margin-left: 15%;
  margin-top: 150rpx;
  font-size: 28rpx;
  color:white;
  background-color: rgba(69, 170, 48, 1)
}