<view class="navbar custom-class" style='height:{{navHeight}}px;background-color:{{bgColor}}'>
  <view class="navbar-action-wrap row item-center" style='top:{{navTop}}px;background-color:rgba(255,255,255,.6)'>
      <view bindtap="navBack">
        <image class="icon-back" mode="widthFix" src="./images/icon_back.jpg"></image>
      </view>
  </view>
  <view class='navbar-title' style='top:{{navTop}}px'>
    {{pageName}}
  </view>
</view>